currentDBType=mysql
mysqlDriver=com.mysql.jdbc.Driver
mysqlHostIp=127.0.0.1
mysqlHostPort=3306
mysqlDbName=afsystem
mysqlDBUname=root
mysqlDBUpwd=

sqlserverDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverHostIp=127.0.0.1
sqlserverHostPort=1433
sqlserverDbName=afsystem
sqlserverDBUname=root
sqlserverDBUpwd=root

oracleDriver=oracle.jdbc.driver.OracleDriver
oracleHostIp=127.0.0.1
oracleHostPort=1521
oracleDbName=afsystem
oracleDBUname=root
oracleDBUpwd=root

